<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hz8-os-7c1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Signup View Controller-->
        <scene sceneID="i7U-5m-ElW">
            <objects>
                <viewController id="hz8-os-7c1" customClass="LoginSignupViewController" customModule="InstantRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHl-io-wPP"/>
                        <viewControllerLayoutGuide type="bottom" id="9yc-vl-HEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ka9-4k-pNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GraphBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-JX-v8z">
                                <rect key="frame" x="-5" y="20" width="419" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-mK-cDN">
                                <rect key="frame" x="92" y="386" width="225" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r8H-84-ZzU" kind="show" id="h3u-SD-IaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-CH-nik">
                                <rect key="frame" x="92" y="445" width="225" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r8H-84-ZzU" kind="show" id="7S8-5f-jnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOX-JX-v8z" firstAttribute="top" secondItem="BHl-io-wPP" secondAttribute="bottom" id="2gu-78-tZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOX-JX-v8z" secondAttribute="trailing" constant="-20" id="BVJ-ao-JxI"/>
                            <constraint firstItem="9yc-vl-HEb" firstAttribute="top" secondItem="sOX-JX-v8z" secondAttribute="bottom" id="xVD-hm-tpx"/>
                            <constraint firstItem="sOX-JX-v8z" firstAttribute="leading" secondItem="ka9-4k-pNs" secondAttribute="leadingMargin" constant="-25" id="xZ5-Fg-Wde"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mht-4b-ioo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cCz-cR-5Ly">
            <objects>
                <viewController id="r8H-84-ZzU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcV-St-3jg"/>
                        <viewControllerLayoutGuide type="bottom" id="0ql-te-SvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQv-4o-foR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GraphBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-1F-A64">
                                <rect key="frame" x="-5" y="0.0" width="419" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-zw-Ehi">
                                <rect key="frame" x="79" y="233" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-1e-zI0">
                                <rect key="frame" x="79" y="271" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-Ae-Njt">
                                <rect key="frame" x="79" y="309" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-5C-r9d">
                                <rect key="frame" x="90" y="356" width="245" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="57E-r3-cAM" kind="show" id="u8V-R8-dE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNc-1F-A64" firstAttribute="leading" secondItem="yQv-4o-foR" secondAttribute="leadingMargin" constant="-25" id="8Kk-wk-N53"/>
                            <constraint firstItem="bNc-1F-A64" firstAttribute="top" secondItem="yQv-4o-foR" secondAttribute="topMargin" id="Les-m7-Wtj"/>
                            <constraint firstItem="0ql-te-SvR" firstAttribute="top" secondItem="bNc-1F-A64" secondAttribute="bottom" id="Lwb-ag-Fnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNc-1F-A64" secondAttribute="trailing" constant="-20" id="Tdw-nS-EZP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltr-AM-QAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="364"/>
        </scene>
        <!--Host-->
        <scene sceneID="i8q-B8-k8z">
            <objects>
                <viewController id="UmF-vJ-Al6" customClass="HostViewController" customModule="InstantRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WS-UX-gwA"/>
                        <viewControllerLayoutGuide type="bottom" id="CHW-k6-4H3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVQ-cg-tdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-RJ-Gch">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-48-Ofg">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hostGroupsCell" textLabel="nmh-G5-1iK" style="IBUITableViewCellStyleDefault" id="Lmj-Rc-bC8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lmj-Rc-bC8" id="jFD-nw-PV8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmh-G5-1iK">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Iy-iw-C0W" kind="show" id="2D0-nS-DeL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UmF-vJ-Al6" id="YgS-50-Ff1"/>
                                    <outlet property="delegate" destination="UmF-vJ-Al6" id="UFX-GL-EBb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Host" id="oZZ-UG-Tbt">
                        <barButtonItem key="rightBarButtonItem" title="Create Group" id="mRF-J4-U1P">
                            <connections>
                                <action selector="createGroupButtonTapped:" destination="UmF-vJ-Al6" id="QEU-xt-0Wa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hostTableView" destination="uQP-48-Ofg" id="FCl-uy-QQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ws-7o-eRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="699"/>
        </scene>
        <!--Data Results View Controller-->
        <scene sceneID="cTT-Vq-9jp">
            <objects>
                <viewController id="8Iy-iw-C0W" customClass="DataResultsViewController" customModule="InstantRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRf-43-gsr"/>
                        <viewControllerLayoutGuide type="bottom" id="xsk-n3-ulH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXg-PF-5YP">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-By-Iu1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BarCell" rowHeight="434" id="8lJ-Do-dOe" customClass="BarChartTableViewCell" customModule="InstantRating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lJ-Do-dOe" id="dG1-Is-jz1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="433"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-Pz-4KC" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="433"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXC-Pz-4KC" firstAttribute="centerY" secondItem="dG1-Is-jz1" secondAttribute="centerY" id="1AL-dG-cO3"/>
                                                <constraint firstItem="dXC-Pz-4KC" firstAttribute="height" secondItem="dG1-Is-jz1" secondAttribute="height" id="9Ub-ut-uL7"/>
                                                <constraint firstItem="dXC-Pz-4KC" firstAttribute="width" secondItem="dG1-Is-jz1" secondAttribute="width" id="HIJ-Lq-Q37"/>
                                                <constraint firstItem="dXC-Pz-4KC" firstAttribute="centerX" secondItem="dG1-Is-jz1" secondAttribute="centerX" id="udr-kJ-yvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barChartView" destination="dXC-Pz-4KC" id="8cA-8J-fB3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="U3F-cp-8bU" customClass="QuestionTableViewCell" customModule="InstantRating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="462" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3F-cp-8bU" id="6OF-gN-WvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-M0-c2B">
                                                    <rect key="frame" x="8" y="11" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIt-M0-c2B" firstAttribute="centerY" secondItem="6OF-gN-WvJ" secondAttribute="centerY" id="Gfg-AL-O69"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="iIt-M0-c2B" secondAttribute="leading" id="PvO-Jb-uhd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIt-M0-c2B" secondAttribute="trailing" id="XNo-6x-H5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49222153840284277" green="0.8562374169896384" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="Nxy-Od-KJx" customClass="CommentTableViewCell" customModule="InstantRating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxy-Od-KJx" id="gkN-Ma-5e4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R25-O2-RuJ">
                                                    <rect key="frame" x="8" y="11" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="R25-O2-RuJ" secondAttribute="leading" id="3G9-lr-mYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R25-O2-RuJ" secondAttribute="trailing" id="8o2-ZM-poQ"/>
                                                <constraint firstItem="R25-O2-RuJ" firstAttribute="centerY" secondItem="gkN-Ma-5e4" secondAttribute="centerY" id="qUq-Yp-ElM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Iy-iw-C0W" id="eWZ-1g-EHn"/>
                                    <outlet property="delegate" destination="8Iy-iw-C0W" id="Vg5-xz-qsl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O8D-By-Iu1" firstAttribute="width" secondItem="LXg-PF-5YP" secondAttribute="width" id="8TG-Tk-zid"/>
                            <constraint firstItem="O8D-By-Iu1" firstAttribute="height" secondItem="LXg-PF-5YP" secondAttribute="height" id="PFc-Nb-6bf"/>
                            <constraint firstItem="O8D-By-Iu1" firstAttribute="centerY" secondItem="LXg-PF-5YP" secondAttribute="centerY" id="iFw-eL-5QJ"/>
                            <constraint firstItem="O8D-By-Iu1" firstAttribute="centerX" secondItem="LXg-PF-5YP" secondAttribute="centerX" id="lMh-FA-gaV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="THH-SF-iQx">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" id="1RN-Xp-b1L">
                            <connections>
                                <segue destination="Slv-cF-SdA" kind="show" id="cc0-yq-Zkj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDn-B4-XU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="699"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="ETO-47-G5L">
            <objects>
                <viewController id="Slv-cF-SdA" customClass="AskQuestionViewController" customModule="InstantRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaT-0R-p16"/>
                        <viewControllerLayoutGuide type="bottom" id="iE4-7q-4fI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf1-k9-qcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask Question Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-tY-OHl">
                                <rect key="frame" x="20" y="207" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-Lc-tDB">
                                <rect key="frame" x="144" y="260" width="126" height="62"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendToUsersButtonTapped:" destination="Slv-cF-SdA" eventType="touchUpInside" id="Ctj-tx-Lyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.82352941176470584" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="askQuestionTextField" destination="6FO-tY-OHl" id="u6p-n2-aBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emH-sm-UVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="699"/>
        </scene>
        <!--Judge-->
        <scene sceneID="drg-Ta-BTu">
            <objects>
                <viewController id="Ba1-ba-dgv" customClass="JuryViewController" customModule="InstantRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0i-S5-jwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="w4O-Wx-OXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIr-JY-hLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-VU-HnY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="juryGroupCell" textLabel="1T4-41-N3Q" style="IBUITableViewCellStyleDefault" id="9lx-yl-RUK">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lx-yl-RUK" id="E8W-JK-H5i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1T4-41-N3Q">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sDL-vn-YXt" kind="show" id="pGh-a8-kBO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ba1-ba-dgv" id="bQ9-Ts-G8F"/>
                                    <outlet property="delegate" destination="Ba1-ba-dgv" id="u9M-tD-Ad8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ymG-VU-HnY" secondAttribute="trailing" id="BMO-AC-57m"/>
                            <constraint firstItem="ymG-VU-HnY" firstAttribute="bottom" secondItem="w4O-Wx-OXH" secondAttribute="top" id="Fqg-G3-vSY"/>
                            <constraint firstItem="w4O-Wx-OXH" firstAttribute="top" secondItem="ymG-VU-HnY" secondAttribute="bottom" id="IfQ-P2-h3w"/>
                            <constraint firstItem="ymG-VU-HnY" firstAttribute="top" secondItem="y0i-S5-jwQ" secondAttribute="bottom" constant="-64" id="WDG-X3-tC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymG-VU-HnY" secondAttribute="trailing" constant="-20" id="pj9-ON-1Ah"/>
                            <constraint firstItem="ymG-VU-HnY" firstAttribute="leading" secondItem="hIr-JY-hLL" secondAttribute="leading" id="rpT-SL-jCt"/>
                            <constraint firstItem="ymG-VU-HnY" firstAttribute="leading" secondItem="hIr-JY-hLL" secondAttribute="leadingMargin" constant="-20" id="uoi-XX-tZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Judge" id="6SG-Mk-7Fv">
                        <barButtonItem key="rightBarButtonItem" title="Join Group" id="re4-Z7-ZKv">
                            <connections>
                                <action selector="joinGroupButtonTapped:" destination="Ba1-ba-dgv" id="lW2-sb-aw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ymG-VU-HnY" id="fku-gT-kYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snc-ER-jgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-101"/>
        </scene>
        <!--Current Question View Controller-->
        <scene sceneID="yDh-UB-VJm">
            <objects>
                <viewController storyboardIdentifier="CurrentQuestion" id="sDL-vn-YXt" customClass="CurrentQuestionViewController" customModule="InstantRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFc-0t-OAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf9-ME-sZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdg-fP-QUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-0T-5ZP">
                                <rect key="frame" x="5" y="287" width="84" height="84"/>
                                <state key="normal" title="Button" image="StarRating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ChosenStar"/>
                                <state key="highlighted" image="ChosenStar"/>
                                <connections>
                                    <action selector="starTapped:" destination="sDL-vn-YXt" eventType="touchUpInside" id="cIe-dR-TDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-Ze-VzZ">
                                <rect key="frame" x="88" y="287" width="84" height="84"/>
                                <state key="normal" title="Button" image="StarRating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ChosenStar"/>
                                <state key="highlighted" image="ChosenStar"/>
                                <connections>
                                    <action selector="starTapped:" destination="sDL-vn-YXt" eventType="touchUpInside" id="Tth-j5-Hde"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-5A-Lff">
                                <rect key="frame" x="173" y="287" width="84" height="84"/>
                                <state key="normal" title="Button" image="StarRating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ChosenStar"/>
                                <state key="highlighted" image="ChosenStar"/>
                                <connections>
                                    <action selector="starTapped:" destination="sDL-vn-YXt" eventType="touchUpInside" id="voO-mO-KH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-Wu-mcE">
                                <rect key="frame" x="251" y="287" width="84" height="84"/>
                                <state key="normal" title="Button" image="StarRating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ChosenStar"/>
                                <state key="highlighted" image="ChosenStar"/>
                                <connections>
                                    <action selector="starTapped:" destination="sDL-vn-YXt" eventType="touchUpInside" id="tca-bN-fo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-DH-VZL">
                                <rect key="frame" x="326" y="287" width="84" height="84"/>
                                <state key="normal" title="Button" image="StarRating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ChosenStar"/>
                                <state key="highlighted" image="ChosenStar"/>
                                <connections>
                                    <action selector="starTapped:" destination="sDL-vn-YXt" eventType="touchUpInside" id="uM9-vl-dDj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="90U-PE-kB5">
                                <rect key="frame" x="20" y="410" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-bj-wmh">
                                <rect key="frame" x="111" y="541" width="193" height="67"/>
                                <state key="normal" title="Submit To Host">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pri-af-Axg">
                                <rect key="frame" x="20" y="236" width="48" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-f1-aL4">
                                <rect key="frame" x="106" y="236" width="48" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-8F-XPu">
                                <rect key="frame" x="191" y="236" width="48" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-HX-F7p">
                                <rect key="frame" x="269" y="236" width="48" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-kq-XK8">
                                <rect key="frame" x="344" y="236" width="48" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-iD-gno">
                                <rect key="frame" x="5" y="83" width="405" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentQuestionLabel" destination="HJZ-iD-gno" id="7Zm-Fs-SeC"/>
                        <outlet property="starFive" destination="cPi-DH-VZL" id="xaK-8M-0Mo"/>
                        <outlet property="starFour" destination="qU9-Wu-mcE" id="1k6-ij-ydc"/>
                        <outlet property="starOne" destination="Upe-0T-5ZP" id="5TM-y4-VFU"/>
                        <outlet property="starThree" destination="NyA-5A-Lff" id="Vd4-RG-7Dh"/>
                        <outlet property="starTwo" destination="fn6-Ze-VzZ" id="JKO-dU-dhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GF-BE-OaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JsG-6A-PUg">
            <objects>
                <tabBarController id="57E-r3-cAM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hBl-MX-8Be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tfE-qY-2kB" kind="relationship" relationship="viewControllers" id="vul-H2-4g1"/>
                        <segue destination="OBA-tf-Dhu" kind="relationship" relationship="viewControllers" id="nQY-YI-Jah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbw-v1-2tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="369"/>
        </scene>
        <!--Judge-->
        <scene sceneID="HiU-Uo-4sP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBA-tf-Dhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Judge" id="wiG-rb-Ce1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1k-dH-gII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ba1-ba-dgv" kind="relationship" relationship="rootViewController" id="vyA-vS-VCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNu-WA-KSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-101"/>
        </scene>
        <!--Host-->
        <scene sceneID="8Op-d4-Wuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfE-qY-2kB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Host" id="mK3-lg-cSy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onO-vF-8ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UmF-vJ-Al6" kind="relationship" relationship="rootViewController" id="6U6-cA-Qju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbB-bC-CHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChosenStar" width="691" height="596"/>
        <image name="GraphBackground" width="564" height="1001"/>
        <image name="StarRating" width="693" height="598"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h3u-SD-IaI"/>
    </inferredMetricsTieBreakers>
</document>
